{
  "reload_style_on_change": true,

  // Define group/workspaces with its custom/wsN buttons, and group/windows
  // with its custom/winN buttons.
  "include": [
    "~/.config/waybar/workspaces.jsonc",
    "~/.config/waybar/windows.jsonc",
  ],

  "layer": "top",
  "position": "bottom",
  "height": 38,
  "spacing": 0,

  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/launcher",
    "custom/power",
    "hyprland/submap",
    "clock",
  ],

  "modules-center": ["group/windows"],

  "modules-right": ["group/workspaces", "custom/hidden", "group/status"],

  "custom/launcher": {
    "format": "󰣇",
    "tooltip-format": "Launch apps",
    "on-click": "hyprlauncher",
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Log out, suspend, reboot or shut down",
    "on-click": "~/.config/hypr/scripts/system.sh power",
  },

  // Which submap the keyboard is in (conf/keymaps.lua in the hypr config).
  // Hidden entirely unless one is active, since that is a modal state worth
  // noticing; the name doubles as a CSS class, see #submap.<name> in style.css.
  "hyprland/submap": {
    "format": "󰌌  {}",
    "max-length": 24,
    "tooltip": false,
  },

  // The special:Hidden scratchpad: bright while open, dim otherwise.
  "custom/hidden": {
    "exec": "~/.config/waybar/scripts/hidden-workspace.py",
    "return-type": "json",
    "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"Hidden\")'",
  },

  // Hover lists every zone in "timezones"; scroll cycles which one is shown.
  "clock": {
    "format": "󰥔  {:%Y/%m/%d  %H:%M %Z}",
    "format-alt": "󰃭  {:%A, %B %d  ·  %H:%M %Z}",
    "timezones": ["", "Etc/UTC", "America/Los_Angeles", "America/New_York"],
    "tooltip-format": "<tt>{tz_list}</tt>\n\n<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
    },
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "battery",
      "custom/notification",
    ],
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 25,

    "player-icons": {
      "default": "󰎈",
    },

    "status-icons": {
      "paused": "󰏤",
    },

    "ignored-players": ["firefox"],
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },

  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "on-click": "nm-connection-editor",
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",

    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"],
    },

    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  // Hides itself when /sys/class/power_supply has no battery (desktops).
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip-format": "{timeTo}",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",

    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
