{
  "reload_style_on_change": true,

  // Define group/workspaces with its custom/wsN buttons and group/hidden with
  // its custom/hiddenN ones, and group/windows with its custom/winN buttons.
  "include": [
    "~/.config/waybar/workspaces.jsonc",
    "~/.config/waybar/windows.jsonc",
  ],

  "layer": "top",
  "position": "bottom",
  "height": 38,
  "spacing": 0,

  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/launcher",
    "custom/power",
    "hyprland/submap",
    "clock",
    "custom/weather",
  ],

  "modules-center": ["group/windows"],

  "modules-right": ["group/workspaces", "group/hidden", "group/status"],

  "custom/launcher": {
    "format": "󰣇",
    "tooltip-format": "Launch apps",
    "on-click": "hyprlauncher",
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Log out, suspend, reboot or shut down",
    "on-click": "~/.config/hypr/scripts/system.sh power",
  },

  // Which submap the keyboard is in (conf/keymaps.lua in the hypr config).
  // Hidden entirely unless one is active, since that is a modal state worth
  // noticing; the name doubles as a CSS class, see #submap.<name> in style.css.
  "hyprland/submap": {
    "format": "󰌌  {}",
    "max-length": 24,
    "tooltip": false,
  },

  // Popups: a click on a status module toggles its l1p0-menus popup
  // (~/.config/l1p0-menu, started by Hyprland), which opens above the bar in
  // that module's corner. PIA and weather have no l1p0-menus module, so
  // popups.py there draws them. Their bar modules and the night light's are
  // fed by brpol-waybard like the taskbar (status.py there).

  // No tooltips on the modules that open a popup: a click would leave the
  // tooltip drawn over it, and the popup says more anyway.

  // Scroll cycles which zone of "timezones" is shown. Click opens the
  // calendar, so the long format moves to right-click.
  "clock": {
    "format": "󰥔  {:%Y/%m/%d  %H:%M %Z}",
    "format-alt": "󰃭  {:%A, %B %d  ·  %H:%M %Z}",
    "format-alt-click": "click-right",
    "on-click": "l1p0-menus --toggle calendar",
    "timezones": ["", "Etc/UTC", "America/Los_Angeles", "America/New_York"],
    "tooltip": false,
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
    },
  },

  // Hidden until ~/.config/l1p0-menu/launch.sh has an API key to give it.
  "custom/weather": {
    "return-type": "json",
    "exec": "~/.config/waybar/brpol-waybard/scripts/button.sh weather",
    "tooltip": false,
    "restart-interval": 1,
    "on-click": "~/.config/l1p0-menu/popups.py weather",
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "tray",
      "custom/pia",
      "network",
      "bluetooth",
      "pulseaudio",
      "custom/nightlight",
      "backlight",
      "battery",
      "custom/notification",
    ],
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 25,

    "player-icons": {
      "default": "󰎈",
    },

    "status-icons": {
      "paused": "󰏤",
    },

    "ignored-players": ["firefox"],
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },

  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip": false,
    "on-click": "l1p0-menus --toggle network",
    "on-click-right": "nm-connection-editor",
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip": false,
    "on-click": "l1p0-menus --toggle network",
    "on-click-right": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "tooltip": false,

    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"],
    },

    "on-click": "l1p0-menus --toggle audio",
    "on-click-middle": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  // Follows `piactl monitor`, so it changes with the VPN rather than on a
  // timer; hidden where there is no piactl.
  "custom/pia": {
    "return-type": "json",
    "exec": "~/.config/waybar/brpol-waybard/scripts/button.sh pia",
    "tooltip": false,
    "restart-interval": 1,
    "on-click": "~/.config/l1p0-menu/popups.py pia",
    "on-click-right": "piactl connect",
    "on-click-middle": "piactl disconnect",
  },

  // hyprsunset has no event stream: the daemon redraws this after its own
  // toggle, and asks every 30s for a change made from the popup's slider.
  "custom/nightlight": {
    "return-type": "json",
    "exec": "~/.config/waybar/brpol-waybard/scripts/button.sh nightlight",
    "restart-interval": 1,
    "on-click": "~/.config/waybar/brpol-waybard/scripts/ctl.sh nightlight",
    "on-click-right": "l1p0-menus --toggle brightness",
  },

  // Laptops only: there is no backlight device on a desktop.
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false,
    "on-click": "l1p0-menus --toggle brightness",
    "on-scroll-up": "brightnessctl -q set 5%+",
    "on-scroll-down": "brightnessctl -q set 5%-",
  },

  // Hides itself when /sys/class/power_supply has no battery (desktops).
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip": false,
    "on-click": "l1p0-menus --toggle battery",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",

    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
