{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "format": {
    "enable": true,
    "defaultConfig": {
      "indent_style": "space",
      "indent_size": "2",
      "quote_style": "single",
      "insert_final_newline": "true"
    }
  },
  "runtime.version": "LuaJIT",
    "workspace.library": [
        "/home/brpol/.config/nvim",
        "/home/brpol/.local/share/nvim/lazy/lazy.nvim",
        "/home/brpol/.local/share/nvim/lazy/nvim-surround",
        "/home/brpol/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/brpol/.local/share/nvim/lazy/hop.nvim",
        "/home/brpol/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/brpol/.local/share/nvim/lazy/nvim-tree.lua-float-preview",
        "/home/brpol/.local/share/nvim/lazy/nvim-tree.lua",
        "/home/brpol/.local/share/nvim/lazy/nvim-lsp-file-operations",
        "/home/brpol/.local/share/nvim/lazy/vim-illuminate",
        "/home/brpol/.local/share/nvim/lazy/workspaces.nvim",
        "/home/brpol/.local/share/nvim/lazy/lsp-zero.nvim",
        "/home/brpol/.local/share/nvim/lazy/nvim-treesitter",
        "/home/brpol/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/brpol/.local/share/nvim/lazy/Comment.nvim",
        "/home/brpol/.local/share/nvim/lazy/mason.nvim",
        "/home/brpol/.local/share/nvim/lazy/conform.nvim",
        "/home/brpol/.local/share/nvim/lazy/which-key.nvim",
        "/home/brpol/.local/share/nvim/lazy/dressing.nvim",
        "/home/brpol/.local/share/nvim/lazy/icon-picker.nvim",
        "/home/brpol/.local/share/nvim/lazy/LuaSnip",
        "/home/brpol/.local/share/nvim/lazy/vscode.nvim",
        "/home/brpol/.local/share/nvim/lazy/lualine.nvim",
        "/home/brpol/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/brpol/.local/share/nvim/lazy/plenary.nvim",
        "/home/brpol/.local/share/nvim/lazy/telescope.nvim",
        "/home/brpol/.local/share/nvim/lazy/telescope-fzy-native.nvim",
        "/home/brpol/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/brpol/.local/share/nvim/lazy/sqlite.lua",
        "/home/brpol/.local/share/nvim/lazy/smart-open.nvim",
        "/home/brpol/.local/share/nvim/lazy/lsp-progress.nvim",
        "/home/brpol/.local/share/nvim/lazy/nvim-cmp",
        "/home/brpol/.local/share/nvim/lazy/sessions.nvim",
        "/opt/nvim-linux64/share/nvim/runtime",
        "/opt/nvim-linux64/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/nvim-linux64/lib/nvim",
        "/home/brpol/.local/state/nvim/lazy/readme",
        "/home/brpol/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": "Disable"
}
